<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
  </head>
  <body>
    <div class="cards1">
      <div class="box">
        <div class="imgBx">
          <img src="baleia.jpg" alt="">
        </div>
        <div class="content">
          <h2>Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae neque eaque vitae fuga odit.</p>
          <a href="">+info</a>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="orca.jpg" alt="">
        </div>
        <div class="content">
          <h2>Title</h2>
          <p>Quasi eius natus perspiciatis inventore ex quas molestiae corrupti quo, repellat a, quam ullam.</p>
          <a href="">+info</a>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="tubaraoBaleia.jpg" alt="">
        </div>
        <div class="content">
          <h2>Title</h2>
          <p>Aperiam non, facilis eos recusandae similique cum enim eligendi consequuntur repudiandae illo consequatur nihil!</p>
          <a href="">+info</a>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="lobo.jpg" alt="">
        </div>
        <div class="content">
          <h2>Title</h2>
          <p>Nihil excepturi ipsam amet, reiciendis illum corrupti, eaque consectetur, dolores ab consequatur dignissimos! Ducimus.</p>
          <a href="">+info</a>
        </div>
      </div>
    </div>
    <style>
      .cards1 {
        position: relative;
        width: 1200px;
        display: flex;
        justify-content: space-around;
        margin: 20px 0;
        font-family: consolas;
      }
      .cards1 .box {
        position: relative;
        width: 280px;
        height: 400px;
        margin: 20px 0;
        box-sizing: border-box;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
        overflow: hidden;
      }
      .cards1 .box .imgBx {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        clip-path: circle(400px at center 100px);
        transition: 0.5s;
        transition-delay: 0.5s;
      }
      .cards1 .box:hover .imgBx {
        clip-path: circle(80px at center 100px);
        transition-delay: 0s;
      }
    </style>
  </body>
</html>