<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="loader">
    <div class="barra1"></div>
    <div class="barra2"></div>
    <div class="barra3"></div>
    <div class="barra4"></div>
    <div class="barra5"></div>
  </div>
  <style>
    .loader {
      height: 100px;
      width: 95px;
      margin: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .barra1,
    .barra2,
    .barra3,
    .barra4,
    .barra5 {
      height: 50px;
      width: 15px;
      background-color: blueviolet;

      animation: animacao 1.5s infinite;
    }
    @keyframes animacao {
      0% {
        transform: scaleY(1);
      }
      50% {
        transform: scaleY(2);
      }
      100% {
        transform: scaleY(1);
      }
    }
    .barra2 {
      animation-delay: 0.2s;
    }
    .barra3 {
      animation-delay: 0.4s;
    }
    .barra4 {
      animation-delay: 0.6s;
    }
    .barra5 {
      animation-delay: 0.8s;
    }
  </style>
</body>
</html>